<!DOCTYPE html>
<html>
<head>
    <title>Product Of InIT Consultium</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content-width="device-width">
    <link rel="icon" href="cash.ico">

    <style>

h1{
            text-align: center;
        }

        body{
            background-color: lavenderblush;
            display: block;
        }

        .inside{color: white;}
        .showcase{
            height: 500px;
            width: auto;
            background-color: lightblue;
        }

        .container{
            height: 500px;
            width: auto;
            background-color: rgb(13, 140, 182);
        }

        .kenn{
            height: 500px;
            width: auto;
            background-color: rgb(230, 173, 204);
        }

        .ken {
                width: 100%;
                height: 500px;
                background: rgb(26, 6, 6);
                position: relative;
                margin: 100px auto;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }

            .topline {
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: rgb(165, 42, 124);
                height:30px ;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .btn {
                width: 15px;
                height: 15px;
                position:absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                border-radius: 100%;
            }

            .btn_REd {
                background: red;
            }

            .btn_blue {
                background: orange;
                left: 30px;
            }

            .btn_Green {
                background: greenyellow;
                left: 50px;
            }

            .frame {
                position: relative;
                top: 40px;
                text-align: center;
            }

            .first-line {
                color: white;
            
            }

            .cursor {
                border-right: 2px solid white;
                margin-left: 4px;
                animation: Blink .80s infinite
            }

            @keyframes Blink {
                0% {border-color: transparent;}
                100% {border-color: white;}
            }
    </style>

</head>

<body>

    <div class="showcase">

        <div class="ken">
            <div class="topline">
                <div class="btn btn_REd"></div>
                <div class="btn btn_blue"></div>
                <div class="btn btn_Green"></div>
            </div>

           

            <div class="frame">
                <div class="first-line">
                    HomePC:~ hello! Welcome to Init Consortium! <span class="cursor"></span>
                </div>
                <h1 class="inside">THIS SECTION IS STILL UNDER DEVELOPMENT</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>THIS SECTION IS STILL UNDER DEVELOPMENT</h1>

    </div>
    <div class="kenn">
        <h1>THIS SECTION IS STILL UNDER DEVELOPMENT</h1>
    </div>
</body>

</html>