<!DOCTYPE html>
<html>
<head>
    <title>services Of InIT Consultium</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content-width="device-width">
    <link rel="icon" href="cash.ico">

    <style>
        h1{
            text-align: center;
        }

        body{
            background-color: lavenderblush;
            display: block;
        }
        .showcase{
            height: 500px;
            width: auto;
            background-color: lightblue;
            border-bottom-right-radius: 15%;
            border-bottom-left-radius: 15%;
        }

        .container{
            height: 500px;
            width: 650px;
            background-color: rgb(13, 140, 182);
            text-align: center;
            margin-left: 450px;
        }

        .ken{
            height: 500px;
            width: auto;
            background-color: rgb(230, 173, 204);
            border-top-right-radius: 15%;
            border-top-left-radius: 15%;
        }
    </style>

</head>

<body>
    <div class="showcase">
        <h1>THIS SECTION IS STILL UNDER DEVELOPMENT</h1>
    </div>

    <div class="container">
        <h1>THIS SECTION IS STILL UNDER DEVELOPMENT</h1>
    </div>
    <div class="ken">
        <h1>THIS SECTION IS STILL UNDER DEVELOPMENT</h1>
    </div>
</body>

</html>